<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Aliaksandr_Yachnik/Desktop/Platformer2D/Platformer2D/Content/Fonts/Hud.spritefont</SourceFile>
  <SourceTime>2019-05-07T19:49:46.1841922+03:00</SourceTime>
  <DestFile>C:/Users/Aliaksandr_Yachnik/Desktop/Platformer2D/Platformer2D/Content/bin/WindowsGL/Platformer2D/Content/Fonts/Hud.xnb</DestFile>
  <DestTime>2019-05-14T15:41:24.8437208+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T19:35:54+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T19:35:54+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>